PORT = 3000
API_KEY="AIzaSyAohL2a8GzqYkxSjDNkxJ5DQBQY-0-K0UA"
DB_URL = mongodb+srv://nehakanaki2004:nehakanaki2004@cluster0.mzgn3.mongodb.net/user
EMAIL_USER = nehakanaki2004@gmail.com
EMAIL_PASS = "dsrb ezgx ntll kdav"